<!DOCTYPE html>
<html>
  <head>
    <title>V1 Test</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ReactJS Redux GraphQL Apollo Bootstrap">
    <meta name="author" content="Web master A">
    <link rel='stylesheet' href='assets/app.styles.css'>
  </head>
  <body>
    <section id="root"></section>
    <script type="text/javascript" src="assets/app.vendor.bundle.js"></script>
    <script type="text/javascript" src="assets/app.bundle.js"></script>
  </body>
</html>
